m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ebanco_reg
Z0 w1691269787
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z4 dC:/Users/ladvo/infrahard
Z5 8C:/Users/ladvo/infrahard/parts_given/Banco_reg.vhd
Z6 FC:/Users/ladvo/infrahard/parts_given/Banco_reg.vhd
l0
L69 1
V:adHbk0Ym0TAKYW83J5Y[3
!s100 hZ46CT_BzQl8j]02_Vf=o2
Z7 OV;C;2020.1;71
32
Z8 !s110 1691270844
!i10b 1
Z9 !s108 1691270843.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ladvo/infrahard/parts_given/Banco_reg.vhd|
Z11 !s107 C:/Users/ladvo/infrahard/parts_given/Banco_reg.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral_arch
R1
R2
R3
DEx4 work 9 banco_reg 0 22 :adHbk0Ym0TAKYW83J5Y[3
!i122 0
l93
L85 34
VY7l=BkTbhRVIWWGL4mMo60
!s100 RmVnX=Z0eZ>VP`R`^LJ]Q1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
vcpu_add
!s110 1691272769
!i10b 1
!s100 Ldo^Ul3Y:G0aSc1QaVO9Q1
Z14 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIl4f;n>OF?UcG6QffWoeV0
Z15 VDg1SIo80bB@j0V0VzS_@n1
R4
w1691272763
8C:/Users/ladvo/infrahard/cpu_add.v
FC:/Users/ladvo/infrahard/cpu_add.v
!i122 21
L0 1 212
Z16 OV;L;2020.1;71
r1
!s85 0
31
!s108 1691272769.000000
!s107 C:/Users/ladvo/infrahard/cpu_add.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ladvo/infrahard/cpu_add.v|
!i113 1
Z17 o-work work
Z18 tCvgOpt 0
vctrl_unit
!s110 1691271480
!i10b 1
!s100 k^@A2HEc7mT]C3e[_j9bB0
R14
I6L1Mz4QbBgN?kDA;K1Wez0
R15
R4
w1691271476
8C:/Users/ladvo/infrahard/ctrl_unit.v
FC:/Users/ladvo/infrahard/ctrl_unit.v
!i122 10
L0 1 242
R16
r1
!s85 0
31
!s108 1691271480.000000
!s107 C:/Users/ladvo/infrahard/ctrl_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ladvo/infrahard/ctrl_unit.v|
!i113 1
R17
R18
Einstr_reg
R0
R2
R3
!i122 1
R4
Z19 8C:/Users/ladvo/infrahard/parts_given/Instr_Reg.vhd
Z20 FC:/Users/ladvo/infrahard/parts_given/Instr_Reg.vhd
l0
L42 1
VAfV1kYS402dnLRiFO;Z7_2
!s100 _X]FAEHlMn?]L[?c6kUO?1
R7
32
R8
!i10b 1
Z21 !s108 1691270844.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ladvo/infrahard/parts_given/Instr_Reg.vhd|
Z23 !s107 C:/Users/ladvo/infrahard/parts_given/Instr_Reg.vhd|
!i113 1
R12
R13
Abehavioral_arch
R2
R3
DEx4 work 9 instr_reg 0 22 AfV1kYS402dnLRiFO;Z7_2
!i122 1
l59
L56 32
VTD836jU:>9m^d?0ed1C0O3
!s100 _AcjR?n;fJneQZzaIjJFa3
R7
32
R8
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Ememoria
R0
Z24 DPx4 work 13 ram_constants 0 22 BbIcggj=<H_W75Jb?WIoZ0
Z25 DPx3 lpm 14 lpm_components 0 22 jlWe>e^2@cAI7EQaRX2E;1
R1
R2
R3
!i122 2
R4
Z26 8C:/Users/ladvo/infrahard/parts_given/Memoria.vhd
Z27 FC:/Users/ladvo/infrahard/parts_given/Memoria.vhd
l0
L67 1
V<[RFRXeHV^PMOiiinkBoS0
!s100 __XEo>II7SFLX6Xa7VZA63
R7
32
R8
!i10b 1
R21
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ladvo/infrahard/parts_given/Memoria.vhd|
Z29 !s107 C:/Users/ladvo/infrahard/parts_given/Memoria.vhd|
!i113 1
R12
R13
Abehavioral_arch
R24
R25
R1
R2
R3
DEx4 work 7 memoria 0 22 <[RFRXeHV^PMOiiinkBoS0
!i122 2
l103
L79 78
VR9W83dOfA7lWR9j>i6THA2
!s100 aLo:Seezh^aEQ@MaJf[__3
R7
32
R8
!i10b 1
R21
R28
R29
!i113 1
R12
R13
vmux_datasrc
!s110 1691271592
!i10b 1
!s100 DGEnozf?zWe756Zc6YBgo0
R14
I5gL><Wf9[zN`cJWNAl2ol0
R15
R4
w1691271588
8C:/Users/ladvo/infrahard/parts_made/mux_datasrc.v
FC:/Users/ladvo/infrahard/parts_made/mux_datasrc.v
!i122 13
L0 1 27
R16
r1
!s85 0
31
!s108 1691271592.000000
!s107 C:/Users/ladvo/infrahard/parts_made/mux_datasrc.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ladvo/infrahard/parts_made/mux_datasrc.v|
!i113 1
R17
R18
vmux_iord
!s110 1691271527
!i10b 1
!s100 [TgD4CHEY^P@191ji?33C3
R14
Icm4_>Q0_W=^X`QY9kHkPO1
R15
R4
w1691271519
8C:/Users/ladvo/infrahard/parts_made/mux_iord.v
FC:/Users/ladvo/infrahard/parts_made/mux_iord.v
!i122 11
Z30 L0 1 24
R16
r1
!s85 0
31
!s108 1691271527.000000
!s107 C:/Users/ladvo/infrahard/parts_made/mux_iord.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ladvo/infrahard/parts_made/mux_iord.v|
!i113 1
R17
R18
vmux_pcsource
!s110 1691271553
!i10b 1
!s100 V?@IDe=S=dJ`:Gk3WILe91
R14
I<87joSA`bkTd6^TWd8Sff2
R15
R4
w1691271549
8C:/Users/ladvo/infrahard/parts_made/mux_pcsource.v
FC:/Users/ladvo/infrahard/parts_made/mux_pcsource.v
!i122 12
R30
R16
r1
!s85 0
31
!s108 1691271553.000000
!s107 C:/Users/ladvo/infrahard/parts_made/mux_pcsource.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ladvo/infrahard/parts_made/mux_pcsource.v|
!i113 1
R17
R18
vmux_regdst
Z31 !s110 1691270845
!i10b 1
!s100 INk^:hBCnYT2AJ=I:^iIb0
R14
IzMcL]mMiVhReUeOa2?Hng0
R15
R4
R0
8C:/Users/ladvo/infrahard/parts_made/mux_regdst.v
FC:/Users/ladvo/infrahard/parts_made/mux_regdst.v
!i122 6
Z32 L0 1 16
R16
r1
!s85 0
31
Z33 !s108 1691270845.000000
!s107 C:/Users/ladvo/infrahard/parts_made/mux_regdst.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ladvo/infrahard/parts_made/mux_regdst.v|
!i113 1
R17
R18
vmux_ulaA
!s110 1691271630
!i10b 1
!s100 dzGDHYMQI85J]3Mf4jAL=2
R14
I<SA2ECK^]8h0XY]V=ozn=2
R15
R4
w1691271626
8C:/Users/ladvo/infrahard/parts_made/mux_ulaA.v
FC:/Users/ladvo/infrahard/parts_made/mux_ulaA.v
!i122 14
R32
R16
r1
!s85 0
31
!s108 1691271630.000000
!s107 C:/Users/ladvo/infrahard/parts_made/mux_ulaA.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ladvo/infrahard/parts_made/mux_ulaA.v|
!i113 1
R17
R18
nmux_ula@a
vmux_ulaB
!s110 1691272653
!i10b 1
!s100 EQ6HmES9TYd>EY0JdO3Ro0
R14
I0Hg76[c?OVH<V`lzRJX_o2
R15
R4
w1691271618
8C:/Users/ladvo/infrahard/parts_made/mux_ulaB.v
FC:/Users/ladvo/infrahard/parts_made/mux_ulaB.v
!i122 19
L0 1 17
R16
r1
!s85 0
31
!s108 1691272653.000000
!s107 C:/Users/ladvo/infrahard/parts_made/mux_ulaB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ladvo/infrahard/parts_made/mux_ulaB.v|
!i113 1
R17
R18
nmux_ula@b
Pram_constants
!i122 2
R0
R4
R26
R27
l0
L47 1
VBbIcggj=<H_W75Jb?WIoZ0
!s100 5;`Z:D@MR5CT6j_[c9;6h3
R7
32
R8
!i10b 1
R21
R28
R29
!i113 1
R12
R13
Eregdesloc
R0
R1
R2
R3
!i122 3
R4
Z34 8C:/Users/ladvo/infrahard/parts_given/RegDesloc.vhd
Z35 FC:/Users/ladvo/infrahard/parts_given/RegDesloc.vhd
l0
L80 1
V4GibeROOKf]^CUjTE67Bo0
!s100 =0ZG0kkZKT?Zo?iX2R9=P1
R7
32
R8
!i10b 1
R21
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ladvo/infrahard/parts_given/RegDesloc.vhd|
Z37 !s107 C:/Users/ladvo/infrahard/parts_given/RegDesloc.vhd|
!i113 1
R12
R13
Abehavioral_arch
R1
R2
R3
DEx4 work 9 regdesloc 0 22 4GibeROOKf]^CUjTE67Bo0
!i122 3
l98
L93 38
VDFCTADkAb^4XhT09kD<k32
!s100 3`2HClJO^bJLd6@PodWh?3
R7
32
R8
!i10b 1
R21
R36
R37
!i113 1
R12
R13
Eregistrador
R0
R2
R3
!i122 4
R4
Z38 8C:/Users/ladvo/infrahard/parts_given/Registrador.vhd
Z39 FC:/Users/ladvo/infrahard/parts_given/Registrador.vhd
l0
L53 1
VD=`aG^VOPEDP69ifb8G;52
!s100 ^e8=Z<CbNTLXR@XGZJMQo3
R7
32
R8
!i10b 1
R21
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ladvo/infrahard/parts_given/Registrador.vhd|
Z41 !s107 C:/Users/ladvo/infrahard/parts_given/Registrador.vhd|
!i113 1
R12
R13
Abehavioral_arch
R2
R3
DEx4 work 11 registrador 0 22 D=`aG^VOPEDP69ifb8G;52
!i122 4
l66
L65 19
V<kVfXRZJUh40ja<<lN_3:3
!s100 EXKKzlBL1ARAk5TCN4`Vg2
R7
32
R8
!i10b 1
R21
R40
R41
!i113 1
R12
R13
vsign_extend_16
!s110 1691270846
!i10b 1
!s100 81`EL6EeRI_o86dI`hERK3
R14
IaNUB[Y?XC1G@RUXAC`Dc]2
R15
R4
R0
8C:/Users/ladvo/infrahard/parts_made/sign_extend_16.v
FC:/Users/ladvo/infrahard/parts_made/sign_extend_16.v
!i122 7
L0 1 8
R16
r1
!s85 0
31
!s108 1691270846.000000
!s107 C:/Users/ladvo/infrahard/parts_made/sign_extend_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ladvo/infrahard/parts_made/sign_extend_16.v|
!i113 1
R17
R18
Eula32
R0
R1
R2
R3
!i122 5
R4
Z42 8C:/Users/ladvo/infrahard/parts_given/ula32.vhd
Z43 FC:/Users/ladvo/infrahard/parts_given/ula32.vhd
l0
L63 1
VM1`EhBco;Cb9<:6CC>b?e2
!s100 bGmbVJaTC>R`I<lBgn7@L3
R7
32
R31
!i10b 1
R33
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ladvo/infrahard/parts_given/ula32.vhd|
Z45 !s107 C:/Users/ladvo/infrahard/parts_given/ula32.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 5 ula32 0 22 M1`EhBco;Cb9<:6CC>b?e2
!i122 5
l89
L79 138
VF94M;2UJ^55hCen3Z[Kfk0
!s100 1E>E2KjDKb=5dkES8U2ha0
R7
32
R31
!i10b 1
R33
R44
R45
!i113 1
R12
R13
